server {
    listen 80;
    server_name localhost; # замените на ваш домен или IP-адрес

    location / {
        proxy_pass http://todo-bac_api-server:8080; # замените на адрес и порт вашего бэкенда
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}